TRANSACTION_LIMIT=5000
CREDIT_LIMIT=-5000
TRANSACTION_FEE=0.01
INTEREST_RATE = 0.05

DatabaseDataProvider=jdbc:postgresql
DatabaseHost=localhost
DatabasePort=5432
DatabaseName=postgres
DatabaseUsername=postgres
DatabasePassword=1331
DatabaseClientsTableName=Clients